#Greenfoot properties
#Wed Nov 09 10:05:51 CET 2016
class.Weapon.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=GameBoard
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Bullet
class.Player.superclass=greenfoot.Actor
dependency12.from=Bullet
dependency11.to=GameBoard
target4.name=Pistol
target4.typeParameters=
class.Player.image=anchor.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Player
dependency13.to=Weapon
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
dependency14.to=Creature
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Creature
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Bullet
target5.name=GameBoard
class.SMG.superclass=Weapon
dependency13.type=UsesDependency
version=2.8.0
target6.type=AbstractTarget
dependency1.to=Player
dependency5.from=Weapon
dependency2.to=Player
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Creature
target3.showInterface=false
dependency14.from=Bullet
target6.name=Weapon
dependency4.to=GameBoard
dependency14.type=UsesDependency
dependency5.to=GameBoard
class.Creature.image=boy1.png
target1.showInterface=false
class.Pistol.superclass=Weapon
dependency6.to=Weapon
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Pistol
dependency6.from=GameBoard
package.numTargets=6
dependency8.to=Weapon
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Pistol
editor.swing.0.width=0
editor.swing.0.y=0
class.GameBoard.superclass=greenfoot.World
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=170
target2.height=50
target4.height=50
target5.y=70
class.Bullet.image=ant.png
target5.x=70
class.Creature.superclass=greenfoot.Actor
target1.name=Bullet
target4.y=130
target4.x=10
dependency7.from=GameBoard
target3.y=10
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=100
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Creature
target6.typeParameters=
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Player
readme.name=@README
target2.name=Player
package.numDependencies=14
simulation.speed=49
dependency10.type=UsesDependency
dependency8.from=Player
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=GameBoard
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameBoard
mainWindow.height=1056
target2.showInterface=false
dependency11.from=Bullet
editor.swing.0.height=0
target3.name=Creature
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Player
project.charset=UTF-8
target3.width=80
target4.showInterface=false
