#Greenfoot properties
#Wed Nov 09 12:28:05 CET 2016
editor.fx.0.height=700
target2.width=80
class.Creature.image=boy1.png
target8.name=SMG
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
class.MG.superclass=Weapon
target6.typeParameters=
dependency9.to=Pistol
target1.height=50
target8.y=190
class.Bullet.superclass=greenfoot.Actor
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=130
dependency10.from=Player
target4.x=10
class.SMG.superclass=Weapon
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=AbstractTarget
target2.y=10
target2.x=100
target8.height=50
dependency10.to=Bullet
dependency14.from=Bullet
dependency4.from=Creature
dependency5.to=GameBoard
target1.name=Bullet
dependency8.from=Player
target4.typeParameters=
target5.name=GameBoard
world.lastInstantiated=GameBoard
mainWindow.width=1382
readme.width=47
target9.name=Weapon
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Player
class.Pistol.superclass=Weapon
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=696
class.Shotgun.superclass=Weapon
dependency11.to=GameBoard
dependency11.from=Bullet
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Weapon
target2.showInterface=false
dependency1.from=Creature
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Weapon
target8.showInterface=false
class.Weapon.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Player
dependency9.from=Player
readme.name=@README
editor.swing.0.width=700
target6.name=Shotgun
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Player
dependency14.type=UsesDependency
target9.y=70
target9.x=170
target3.type=ClassTarget
target6.height=50
dependency12.to=Player
target7.y=190
target7.x=10
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=190
dependency7.to=Pistol
dependency12.from=Bullet
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
class.Bullet.image=bullet.png
target5.typeParameters=
dependency2.from=GameBoard
dependency6.from=GameBoard
project.charset=UTF-8
target3.showInterface=false
target3.name=Creature
class.MG.image=heavyGun.png
target6.showInterface=false
class.Player.image=player.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Creature
target7.name=MG
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Weapon
class.Pistol.image=pistol.png
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Weapon
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Bullet
class.GameBoard.superclass=greenfoot.World
dependency9.type=UsesDependency
target6.width=80
class.Shotgun.image=shotgun1.png
target7.width=80
class.SMG.image=usi.png
dependency3.from=GameBoard
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=GameBoard
target5.width=90
dependency4.to=GameBoard
class.Player.superclass=greenfoot.Actor
target4.name=Pistol
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Creature
